<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>EXE</OutputType>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System"/>
    <Reference Include="System.Core"/>
    <Reference Include="System.Xml.Linq"/>
    <Reference Include="Microsoft.CSharp"/>
    <Reference Include="System.Data"/>
    <Reference Include="System.Net.Http"/>
    <Reference Include="System.Xml"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CNTK.CPUOnly" Version="2.6.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1"/>
  </ItemGroup>
</Project>