# NeuralNetCore

./: LICENSE  readme.md
CNTKRefresh/: CNTKRefresh.csproj  Program.cs
CharRNNCNTK/: CharRNNCNTK.csproj  Program.cs
NeuralNet/: NeuralNet.csproj  Program.cs
NeuralNet.Models/: CharPredictor.cs  Codec.cs  Extensions.cs  Program.cs
NeuralNet.Test/: CharPredictorTest.cs  NeuralNet.Test.csproj  PredictorTest.cs
NeuralNet.Training/: Dense.cs  Embedding.cs  LSTM.cs  NeuralNet.Training.csproj  Program.cs  Stabilizer.cs
NeuralNet/Functions/: Dense.cs  Embedding.cs  LSTM.cs  Stabilizer.cs
NeuralNet/Prediction/: CharPredictor.cs  Predictor.cs
NeuralNet/Training/: ModelTrainer.cs  TextDataSource.cs  TrainingConfig.cs  TrainingDataSource.cs
NeuralNet/Utilities/: Codec.cs  Extensions.cs
